buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.8.0"
group= "com.teamfear"
archivesBaseName = "CreepyPastaCraft_1.7.10"

ext.revision = 'git rev-list  --count HEAD'.execute().text.trim()

fileTree('gradle').include('*.gradle').collect().sort().each { apply from: it }
