buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

fileTree('gradle').include('*.gradle').collect().sort().each { apply from: it }

version = "2.8.0"
ext.revision = 'git rev-list  --count HEAD'.execute().text.trim()

group= "com.teamfear"

version = "${project.minecraft.version}-${project.version}.${ext.revision}"
