buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'curseforge'
apply plugin: 'forge'

version = "0.0.0"
group= "recraft" 
archivesBaseName = "CreepyPastaCraft"
minecraft {
    version = "1.7.10-10.13.0.1178"
    runDir = "run"
}

curse {
    apiKey    = project.curseforge_key
    projectId = "222381"
    releaseType = "beta"
    changelog = "first curseforge release"
}

ext.jenkinsVersion = "${minecraft.version}-$version.${System.getenv().BUILD_NUMBER}"
processResources
{
    inputs.property "version", project.jenkinsVersion
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.jenkinsVersion, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
