item.cpc.horror.name=Der Horror...
item.cpc.jeffKnife.name=Jeffs Messer
item.cpc.hiltBlack.name=Griff eines Schmieds
item.cpc.pagePlacer.name=Notizbuch
item.cpc.stephano.name=Stephano
item.cpc.killKnife.name=Killermesser
item.cpc.diaper.name=Eine Windel
item.cpc.pasta.name=Pasta
item.cpc.archive.name=CreepyPasta Archiv
item.cpc.page.name=Eine Seite...
death.attack.slender=%1$s wurde vom Slenderman geholt

item.cpcGroup.tabCPC=Creepy Pasta

entity.cpc.jeff.name=Jeff The Killer
entity.cpc.jane.name=Jane The Killer
entity.cpc.pewds.name=Pewdiepie
entity.cpc.cry.name=Cryaotic
entity.cpc.jack.name=Der Blinde Jack
entity.cpc.slendy.name=Slenderman
entity.cpc.rake.name=Der Rake
entity.cpc.smile.name=Smile.dog

achievment.theComputer=Nichts für Kinder
achievment.theComputer.desc=Baue einen Computer
achievment.noSleep=Geh nicht schlafen
achievment.noSleep.desc=Beschaffe dir Jeffs Messer
achievment.suicide=TU ES NICHT, BRO!
achievment.suicide.desc=Zerstöre deine Kindheit. Sieh Thaddäus sterben
achievment.rideStrider=Reite den Strider
achievment.rideStrider.desc=Besser als ein Monstertruck
achievment.mothSwat=Mottenklatscher
achievment.mothSwat.desc=Beschaffe das Killermesser
achievment.creepyPasta=Creepy Pasta
achievment.creepyPasta.desc=Hmm... LECKER!
achievment.diaper=Anti-Hosenscheißgerät
achievment.diaper.desc=Mache eine Windel