item.cpc:horror.name=恐怖...
item.cpc:jeffKnife.name=杰夫之刀
item.cpc:jeffKnife.desc=沾满了无辜者的鲜血
item.cpc:hiltBlack.name=铁匠手柄
item.cpc:hiltBlack.desc=
item.cpc:pagePlacer.name=笔记本
item.cpc:stephano.name=斯丹法诺
item.cpc:killKnife.name=杀手之刀
item.cpc:diaper.name=尿布
item.cpc:pasta.name=面团
item.cpc:archive.name=蠕动面团档案
item.cpc:page.name=书页...
item.cpc:record_lavender.name=
item.cpc:record_lavender.name=
death.attack.slender=%1$s已经被Slenderman夺去性命.

itemGroup.tabCPC=蠕动面团

tile.cpc:laptop.name=

entity.cpc:jeff.name=杀人狂杰夫
entity.cpc:jane.name=杀人狂简
entity.cpc:pewds.name=皮尤死派
entity.cpc:cry.name=秘鬼
entity.cpc:jack.name=瞎眼杰克
entity.cpc:slender.name=Slenderman
entity.cpc:rake.name=扫荡者
entity.cpc:smile.name=微笑狗
entity.cpc:smile.say=
entity.cpc:moth.name=天蛾人
entity.cpc:squid.name=章鱼哥
entity.cpc:strider.name=漫游者
entity.cpc:seed.name=种子吞噬者

achievment.cpc:laptop=远离儿童
achievment.cpc:laptop.desc=合成一台电脑
achievment.cpc:noSleep=别睡觉
achievment.cpc:noSleep.desc=得到杰夫之刀
achievment.cpc:suicide=别这样兄弟!
achievment.cpc:suicide.desc=毁童年!看着章鱼哥死掉
achievment.cpc:rideStrider=骑上漫游者
achievment.cpc:rideStrider.desc=比怪物卡车还好
achievment.cpc:pasta=蠕动面团
achievment.cpc:pasta.desc=嗯嗯...美味!
achievment.cpc:diaper=反拉裤子设备
achievment.cpc:diaper.desc=合成尿布
