minecraft {
    mappings   = "stable_12"
    version    = "1.7.10-10.13.2.1236"
    runDir     = "run"
    replaceIn    "com/teamfear/creepypastacraft/CPC.java"
    replace      "@VERSION@", project.version
}

version = "${project.version}.${ext.revision}"

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

