item.cpc.horror.name=Der Horror...
item.cpc.jeffKnife.name=Jeffs Messer
item.cpc.jeffKnife.desc=
item.cpc.hiltBlack.name=Griff eines Schmieds
item.cpc.hiltBlack.desc=
item.cpc.pagePlacer.name=Notizbuch
item.cpc.stephano.name=Stephano
item.cpc.diaper.name=Eine Windel
item.cpc.pasta.name=Pasta
item.cpc.archive.name=CreepyPasta Archiv
item.cpc.page.name=Eine Seite...
item.cpc.record_lavender.name=Musik Disk
item.cpc.record_lavender.name=Lavender Town
death.attack.slender=%1$s wurde vom Slenderman geholt
death.chat.jeff=Geh zu schlafen

itemGroup.tabCPC=Creepy Pasta

tile.cpc.laptop.name=Laptop

entity.cpc.jeff.name=Jeff The Killer
entity.cpc.jane.name=Jane The Killer
entity.cpc.pewds.name=Pewdiepie
entity.cpc.cry.name=Cryaotic
entity.cpc.jack.name=Der Blinde Jack
entity.cpc.slendy.name=Slenderman
entity.cpc.rake.name=Der Rake
entity.cpc.smile.name=Smile.dog
entity.cpc.smile.say=Spread the word
entity.cpc.moth.name=MothMan
entity.cpc.squid.name=Squidward
entity.cpc.strider.name=Der Strider
entity.cpc.seed.name=Seed Eater

achievment.cpc.laptop=Nichts für Kinder
achievment.cpc.laptop.desc=Baue einen Computer
achievment.cpc.noSleep=Geh nicht schlafen
achievment.cpc.noSleep.desc=Beschaffe dir Jeffs Messer
achievment.cpc.suicide=TU ES NICHT, BRO!
achievment.cpc.suicide.desc=Zerstöre deine Kindheit. Sieh Thaddäus sterben
achievment.cpc.rideStrider=Reite den Strider
achievment.cpc.rideStrider.desc=Besser als ein Monstertruck
achievment.cpc.pasta=Creepy Pasta
achievment.cpc.pasta.desc=Hmm... LECKER!
achievment.cpc.diaper=Anti-Hosenscheißgerät
achievment.cpc.diaper.desc=Mache eine Windel
