item.cpc.horror.name=The horror...
item.cpc.jeffKnife.name=Jeff's Knife
item.cpc.jeffKnife.desc=Stained with the blood of innocents
item.cpc.hiltBlack.name=Hilt of a Blacksmith
item.cpc.hiltBlack.desc=Accursed blade
item.cpc.pagePlacer.name=Book of notes
item.cpc.stephano.name=Stephano
item.cpc.diaper.name=A Diaper
item.cpc.pasta.name=Pasta
item.cpc.archive.name=CreepyPasta Archive
item.cpc.page.name=A page...
item.cpc.record_lavender.name=Music Disc
item.cpc.record_lavender.desc=Lavender Town
death.attack.slender=%1$s has been taken by the Slenderman
death.chat.jeff=Go to sleep.

itemGroup.tabCPC=Creepy Pasta

tile.cpc.laptop.name=Laptop

entity.cpc.jeff.name=Jeff The Killer
entity.cpc.jane.name=Jane The Killer
entity.cpc.pewds.name=Pewdiepie
entity.cpc.cry.name=Cryotic
entity.cpc.jack.name=Eyeless Jack
entity.cpc.slender.name=Slenderman
entity.cpc.rake.name=The Rake
entity.cpc.smile.name=Smile.dog
entity.cpc.smile.say=Spread the word
entity.cpc.moth.name=MothMan
entity.cpc.squidward.name=Squidward
entity.cpc.strider.name=The Strider
entity.cpc.seed.name=Seed Eater

achievement.cpc.laptop=Not For Kids
achievement.cpc.laptop.desc=Craft A Laptop
achievement.cpc.noSleep=Don't Go To Sleep
achievement.cpc.noSleep.desc=Acquire Jeff's Knife
achievement.cpc.suicide=DON'T DO IT BRO!
achievement.cpc.suicide.desc=Ruin your childhood. See Squidward Die
achievement.cpc.rideStrider=Ride The Strider
achievement.cpc.rideStrider.desc=Better Than A Monster Truck
achievement.cpc.pasta=Creepy Pasta
achievement.cpc.pasta.desc=Hmm...DELICIOUS!
achievement.cpc.diaper=Anti-Shitting Pants Device
achievement.cpc.diaper.desc=Craft A Diaper